https://catalog.data.gov/dataset/consumer-complaint-database#topic=consumer_navigation

 columns:


Date received,Product,Sub-product,Issue,Sub-issue,
Consumer complaint narrative,Company public response,
Company,State,ZIP code,Tags,Consumer consent provided?,
Submitted via,Date sent to company,Company response to consumer,
Timely response?,Consumer disputed?,Complaint ID


#--------------------------------------------------------------------



dim_company
comp_id,company_name,State,zip_code


dim_product
prod_id,product,sub_product


fact 

fact_compaints
prod_id,comp_id,issue,sub_issue,compaint_narr,company_resp



https://spark.apache.org/docs/latest/sql-data-sources-jdbc.html

#--------------------------------

Data Quality Check 

1.Not NULL given list of columns
2.Data Types
3.